APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL="postgresql://flask_user:password@localhost/crud_users"
SECRET_KEY="4@4_#h83h2vp3@9f-c-e1y#-oc*=s4#iwkppvf)9kk6(u3tdj^"
APP_MAIL_USERNAME=akohsamuel018@gmail.com
APP_MAIL_PASSWORD=heunsbduiwehiqng
SECURITY_PASSWORD_SALT='my_precious_two'